[gd_scene load_steps=4 format=3 uid="uid://13irrnp7i5ov"]

[ext_resource type="Script" path="res://check_point.gd" id="1_sv6rm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6qfa"]
size = Vector3(4.01558, 11.6766, 23.0557)

[sub_resource type="BoxMesh" id="BoxMesh_fstgc"]
size = Vector3(20, 20, 20)

[node name="CheckPoint" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6215, 0, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_sv6rm")
check_point_name = "check_point_0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.381, 4.43917, 8.96647)
shape = SubResource("BoxShape3D_b6qfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.219617, 0, 0, 0, 1, 0, 0, 0, 1.14688, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_fstgc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
